
<div class="courses-panel">

    <h2 class="title">All Courses</h2>

    <div class="counters">
        <p>In Promo: {{promoTotal$ | async}}</p>
    </div>

    <mat-tab-group>

        <mat-tab label="Beginners">

            <courses-card-list
                    [courses]="beginnerCourses$ | async">

            </courses-card-list>

        </mat-tab>

        <mat-tab label="Advanced">

            <courses-card-list
                    [courses]="advancedCourses$ | async"

            ></courses-card-list>

        </mat-tab>

    </mat-tab-group>



</div>

